{
	"name": "baraja-core/doctrine",
	"description": "Doctrine port to Nette 3.0 with maximal performance.",
	"homepage": "https://github.com/baraja-core/doctrine",
	"authors": [
		{
			"name": "Jan Barášek",
			"homepage": "https://baraja.cz"
		}
	],
	"require": {
		"php": "^8.0",
		"ext-pdo": "*",
		"baraja-core/nette-symfony-console": "^1.0",
		"baraja-core/url": "^1.1",
		"baraja-core/network": "^1.0",
		"nette/di": "^3.0",
		"doctrine/orm": "^2.9",
		"doctrine/annotations": "^1.13",
		"ramsey/uuid": "^4.1"
	},
	"require-dev": {
		"baraja-core/package-manager": "^3.2",
		"baraja-core/service-method-invoker": "^2.2",
		"tracy/tracy": "^2.9",
		"nette/caching": "^3.0",
		"phpstan/phpstan": "^1.0",
		"phpstan/extension-installer": "^1.1",
		"phpstan/phpstan-nette": "^1.0",
		"phpstan/phpstan-deprecation-rules": "^1.0",
		"phpstan/phpstan-strict-rules": "^1.0",
		"spaze/phpstan-disallowed-calls": "^2.0",
		"roave/security-advisories": "dev-master"
	},
	"autoload": {
		"classmap": [
			"src/"
		],
		"files": [
			"src/task_autoload.php"
		]
	},
	"scripts": {
		"phpstan": [
			"vendor/bin/phpstan analyse src -c phpstan.neon --level 9 --no-progress"
		]
	},
	"minimum-stability": "stable"
}
