{
	"name": "baraja-core/doctrine",
	"description": "Doctrine port to Nette 3.0 with maximal performance.",
	"homepage": "https://github.com/baraja-core/doctrine",
	"authors": [
		{
			"name": "Jan Barášek",
			"homepage": "https://baraja.cz"
		}
	],
	"require": {
		"php": ">=7.1.0",
		"ext-json": "*",
		"ext-PDO": "*",
		"ext-tokenizer": "*",
		"nette/di": "^3.0",
		"nette/utils": "^3.0",
		"nette/finder": "^2.5",
		"janbarasek/doctrine-pro": "^2.0",
		"baraja-core/package-manager": "^2.1",
		"ramsey/uuid": "^3.0"
	},
	"require-dev": {
		"phpstan/phpstan": "^0.12.18",
		"tracy/tracy": "^2.7",
		"phpstan/phpstan-nette": "^0.12.6"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpstan": [
			"vendor/bin/phpstan analyse src -c phpstan.neon --level 6 --no-progress"
		]
	},
	"minimum-stability": "stable"
}
